<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="locked" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5Enable"/>
    </comp>
    <comp lib="0" loc="(1070,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12Enable"/>
    </comp>
    <comp lib="0" loc="(1070,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19Enable"/>
    </comp>
    <comp lib="0" loc="(1070,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26Enable"/>
    </comp>
    <comp lib="0" loc="(1070,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29Enable"/>
    </comp>
    <comp lib="0" loc="(1070,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4Enable"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6Enable"/>
    </comp>
    <comp lib="0" loc="(1080,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7Enable"/>
    </comp>
    <comp lib="0" loc="(1080,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8Enable"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9Enable"/>
    </comp>
    <comp lib="0" loc="(1080,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10Enable"/>
    </comp>
    <comp lib="0" loc="(1080,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11Enable"/>
    </comp>
    <comp lib="0" loc="(1080,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13Enable"/>
    </comp>
    <comp lib="0" loc="(1080,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14Enable"/>
    </comp>
    <comp lib="0" loc="(1080,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15Enable"/>
    </comp>
    <comp lib="0" loc="(1080,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16Enable"/>
    </comp>
    <comp lib="0" loc="(1080,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17Enable"/>
    </comp>
    <comp lib="0" loc="(1080,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18Enable"/>
    </comp>
    <comp lib="0" loc="(1080,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20Enable"/>
    </comp>
    <comp lib="0" loc="(1080,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21Enable"/>
    </comp>
    <comp lib="0" loc="(1080,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22Enable"/>
    </comp>
    <comp lib="0" loc="(1080,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23Enable"/>
    </comp>
    <comp lib="0" loc="(1080,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24Enable"/>
    </comp>
    <comp lib="0" loc="(1080,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25Enable"/>
    </comp>
    <comp lib="0" loc="(1080,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27Enable"/>
    </comp>
    <comp lib="0" loc="(1080,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28Enable"/>
    </comp>
    <comp lib="0" loc="(1080,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30Enable"/>
    </comp>
    <comp lib="0" loc="(1080,3660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,3720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31Enable"/>
    </comp>
    <comp lib="0" loc="(1080,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1Enable"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2Enable"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3Enable"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1120)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1220)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1320)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1520)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1620)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1720)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1820)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1920)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2020)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2120)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2220)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2320)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2420)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2520)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2620)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2720)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2820)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2920)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3020)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3120)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3220)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3320)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3420)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3520)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3620)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3720)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1900,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,2290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2590,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2660,2090)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2680,1100)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="label" val="x11Enable"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Tunnel">
      <a name="label" val="x12Enable"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Tunnel">
      <a name="label" val="x13Enable"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="label" val="x14Enable"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="label" val="x15Enable"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Tunnel">
      <a name="label" val="x16Enable"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="label" val="x17Enable"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Tunnel">
      <a name="label" val="x18Enable"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Tunnel">
      <a name="label" val="x19Enable"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Tunnel">
      <a name="label" val="x20Enable"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Tunnel">
      <a name="label" val="x21Enable"/>
    </comp>
    <comp lib="0" loc="(610,1330)" name="Tunnel">
      <a name="label" val="x22Enable"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Tunnel">
      <a name="label" val="x23Enable"/>
    </comp>
    <comp lib="0" loc="(610,1390)" name="Tunnel">
      <a name="label" val="x24Enable"/>
    </comp>
    <comp lib="0" loc="(610,1420)" name="Tunnel">
      <a name="label" val="x25Enable"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Tunnel">
      <a name="label" val="x26Enable"/>
    </comp>
    <comp lib="0" loc="(610,1480)" name="Tunnel">
      <a name="label" val="x27Enable"/>
    </comp>
    <comp lib="0" loc="(610,1510)" name="Tunnel">
      <a name="label" val="x28Enable"/>
    </comp>
    <comp lib="0" loc="(610,1540)" name="Tunnel">
      <a name="label" val="x29Enable"/>
    </comp>
    <comp lib="0" loc="(610,1570)" name="Tunnel">
      <a name="label" val="x30Enable"/>
    </comp>
    <comp lib="0" loc="(610,1600)" name="Tunnel">
      <a name="label" val="x31Enable"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="label" val="x1Enable"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="label" val="x2Enable"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="label" val="x3Enable"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="label" val="x4Enable"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Tunnel">
      <a name="label" val="x5Enable"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="label" val="x6Enable"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="label" val="x7Enable"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="label" val="x8Enable"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="label" val="x9Enable"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="label" val="x10Enable"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,1290)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2590,2090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2610,1100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,2990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,3090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,3290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,3390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,3490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,3590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,3690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1070,1120)" to="(1090,1120)"/>
    <wire from="(1070,1140)" to="(1090,1140)"/>
    <wire from="(1070,1160)" to="(1090,1160)"/>
    <wire from="(1070,1820)" to="(1090,1820)"/>
    <wire from="(1070,1840)" to="(1090,1840)"/>
    <wire from="(1070,1860)" to="(1090,1860)"/>
    <wire from="(1070,2520)" to="(1090,2520)"/>
    <wire from="(1070,2540)" to="(1090,2540)"/>
    <wire from="(1070,2560)" to="(1090,2560)"/>
    <wire from="(1070,3220)" to="(1090,3220)"/>
    <wire from="(1070,3240)" to="(1090,3240)"/>
    <wire from="(1070,3260)" to="(1090,3260)"/>
    <wire from="(1070,3520)" to="(1090,3520)"/>
    <wire from="(1070,3540)" to="(1090,3540)"/>
    <wire from="(1070,3560)" to="(1090,3560)"/>
    <wire from="(1080,1020)" to="(1090,1020)"/>
    <wire from="(1080,1040)" to="(1090,1040)"/>
    <wire from="(1080,1060)" to="(1090,1060)"/>
    <wire from="(1080,1220)" to="(1090,1220)"/>
    <wire from="(1080,1240)" to="(1090,1240)"/>
    <wire from="(1080,1260)" to="(1090,1260)"/>
    <wire from="(1080,1320)" to="(1090,1320)"/>
    <wire from="(1080,1340)" to="(1090,1340)"/>
    <wire from="(1080,1360)" to="(1090,1360)"/>
    <wire from="(1080,1420)" to="(1090,1420)"/>
    <wire from="(1080,1440)" to="(1090,1440)"/>
    <wire from="(1080,1460)" to="(1090,1460)"/>
    <wire from="(1080,1520)" to="(1090,1520)"/>
    <wire from="(1080,1540)" to="(1090,1540)"/>
    <wire from="(1080,1560)" to="(1090,1560)"/>
    <wire from="(1080,1620)" to="(1090,1620)"/>
    <wire from="(1080,1640)" to="(1090,1640)"/>
    <wire from="(1080,1660)" to="(1090,1660)"/>
    <wire from="(1080,1720)" to="(1090,1720)"/>
    <wire from="(1080,1740)" to="(1090,1740)"/>
    <wire from="(1080,1760)" to="(1090,1760)"/>
    <wire from="(1080,1920)" to="(1090,1920)"/>
    <wire from="(1080,1940)" to="(1090,1940)"/>
    <wire from="(1080,1960)" to="(1090,1960)"/>
    <wire from="(1080,2020)" to="(1090,2020)"/>
    <wire from="(1080,2040)" to="(1090,2040)"/>
    <wire from="(1080,2060)" to="(1090,2060)"/>
    <wire from="(1080,2120)" to="(1090,2120)"/>
    <wire from="(1080,2140)" to="(1090,2140)"/>
    <wire from="(1080,2160)" to="(1090,2160)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,2220)" to="(1090,2220)"/>
    <wire from="(1080,2240)" to="(1090,2240)"/>
    <wire from="(1080,2260)" to="(1090,2260)"/>
    <wire from="(1080,2320)" to="(1090,2320)"/>
    <wire from="(1080,2340)" to="(1090,2340)"/>
    <wire from="(1080,2360)" to="(1090,2360)"/>
    <wire from="(1080,2420)" to="(1090,2420)"/>
    <wire from="(1080,2440)" to="(1090,2440)"/>
    <wire from="(1080,2460)" to="(1090,2460)"/>
    <wire from="(1080,2620)" to="(1090,2620)"/>
    <wire from="(1080,2640)" to="(1090,2640)"/>
    <wire from="(1080,2660)" to="(1090,2660)"/>
    <wire from="(1080,2720)" to="(1090,2720)"/>
    <wire from="(1080,2740)" to="(1090,2740)"/>
    <wire from="(1080,2760)" to="(1090,2760)"/>
    <wire from="(1080,2820)" to="(1090,2820)"/>
    <wire from="(1080,2840)" to="(1090,2840)"/>
    <wire from="(1080,2860)" to="(1090,2860)"/>
    <wire from="(1080,2920)" to="(1090,2920)"/>
    <wire from="(1080,2940)" to="(1090,2940)"/>
    <wire from="(1080,2960)" to="(1090,2960)"/>
    <wire from="(1080,3020)" to="(1090,3020)"/>
    <wire from="(1080,3040)" to="(1090,3040)"/>
    <wire from="(1080,3060)" to="(1090,3060)"/>
    <wire from="(1080,3120)" to="(1090,3120)"/>
    <wire from="(1080,3140)" to="(1090,3140)"/>
    <wire from="(1080,3160)" to="(1090,3160)"/>
    <wire from="(1080,3320)" to="(1090,3320)"/>
    <wire from="(1080,3340)" to="(1090,3340)"/>
    <wire from="(1080,3360)" to="(1090,3360)"/>
    <wire from="(1080,3420)" to="(1090,3420)"/>
    <wire from="(1080,3440)" to="(1090,3440)"/>
    <wire from="(1080,3460)" to="(1090,3460)"/>
    <wire from="(1080,3620)" to="(1090,3620)"/>
    <wire from="(1080,3640)" to="(1090,3640)"/>
    <wire from="(1080,3660)" to="(1090,3660)"/>
    <wire from="(1080,3720)" to="(1090,3720)"/>
    <wire from="(1080,3740)" to="(1090,3740)"/>
    <wire from="(1080,3760)" to="(1090,3760)"/>
    <wire from="(1080,640)" to="(1090,640)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1150,1020)" to="(1220,1020)"/>
    <wire from="(1150,1120)" to="(1220,1120)"/>
    <wire from="(1150,1220)" to="(1220,1220)"/>
    <wire from="(1150,1320)" to="(1220,1320)"/>
    <wire from="(1150,1420)" to="(1220,1420)"/>
    <wire from="(1150,1520)" to="(1220,1520)"/>
    <wire from="(1150,1620)" to="(1220,1620)"/>
    <wire from="(1150,1720)" to="(1220,1720)"/>
    <wire from="(1150,1820)" to="(1220,1820)"/>
    <wire from="(1150,1920)" to="(1220,1920)"/>
    <wire from="(1150,2020)" to="(1220,2020)"/>
    <wire from="(1150,2120)" to="(1220,2120)"/>
    <wire from="(1150,2220)" to="(1220,2220)"/>
    <wire from="(1150,2320)" to="(1220,2320)"/>
    <wire from="(1150,2420)" to="(1220,2420)"/>
    <wire from="(1150,2520)" to="(1220,2520)"/>
    <wire from="(1150,2620)" to="(1220,2620)"/>
    <wire from="(1150,2720)" to="(1220,2720)"/>
    <wire from="(1150,2820)" to="(1220,2820)"/>
    <wire from="(1150,2920)" to="(1220,2920)"/>
    <wire from="(1150,3020)" to="(1220,3020)"/>
    <wire from="(1150,3120)" to="(1220,3120)"/>
    <wire from="(1150,3220)" to="(1220,3220)"/>
    <wire from="(1150,3320)" to="(1220,3320)"/>
    <wire from="(1150,3420)" to="(1220,3420)"/>
    <wire from="(1150,3520)" to="(1220,3520)"/>
    <wire from="(1150,3620)" to="(1220,3620)"/>
    <wire from="(1150,3720)" to="(1220,3720)"/>
    <wire from="(1150,620)" to="(1220,620)"/>
    <wire from="(1150,720)" to="(1220,720)"/>
    <wire from="(1150,820)" to="(1220,820)"/>
    <wire from="(1150,920)" to="(1220,920)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,1300)" to="(190,1300)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1880,1610)" to="(2530,1610)"/>
    <wire from="(1880,1640)" to="(2520,1640)"/>
    <wire from="(1880,1670)" to="(2510,1670)"/>
    <wire from="(1880,1700)" to="(2500,1700)"/>
    <wire from="(1880,1730)" to="(2490,1730)"/>
    <wire from="(1880,1760)" to="(2480,1760)"/>
    <wire from="(1880,1790)" to="(2470,1790)"/>
    <wire from="(1880,1820)" to="(2460,1820)"/>
    <wire from="(1880,1850)" to="(2450,1850)"/>
    <wire from="(1880,1880)" to="(2440,1880)"/>
    <wire from="(1880,1910)" to="(2430,1910)"/>
    <wire from="(1880,1940)" to="(2420,1940)"/>
    <wire from="(1880,1970)" to="(2410,1970)"/>
    <wire from="(1880,2000)" to="(2400,2000)"/>
    <wire from="(1880,2030)" to="(2390,2030)"/>
    <wire from="(1880,2060)" to="(2380,2060)"/>
    <wire from="(1880,2090)" to="(2550,2090)"/>
    <wire from="(1880,2120)" to="(1900,2120)"/>
    <wire from="(1880,2150)" to="(1910,2150)"/>
    <wire from="(1880,2180)" to="(1920,2180)"/>
    <wire from="(1880,2210)" to="(1930,2210)"/>
    <wire from="(1880,2240)" to="(1940,2240)"/>
    <wire from="(1880,2270)" to="(1950,2270)"/>
    <wire from="(1880,2300)" to="(1960,2300)"/>
    <wire from="(1880,2330)" to="(1970,2330)"/>
    <wire from="(1880,2360)" to="(1980,2360)"/>
    <wire from="(1880,2390)" to="(1990,2390)"/>
    <wire from="(1880,2420)" to="(2000,2420)"/>
    <wire from="(1880,2450)" to="(2010,2450)"/>
    <wire from="(1880,2480)" to="(2020,2480)"/>
    <wire from="(1880,2510)" to="(2030,2510)"/>
    <wire from="(1880,2540)" to="(2040,2540)"/>
    <wire from="(190,1290)" to="(190,1300)"/>
    <wire from="(190,1310)" to="(190,1330)"/>
    <wire from="(190,1310)" to="(200,1310)"/>
    <wire from="(1900,1010)" to="(2420,1010)"/>
    <wire from="(1900,1040)" to="(2410,1040)"/>
    <wire from="(1900,1070)" to="(2400,1070)"/>
    <wire from="(1900,1100)" to="(2570,1100)"/>
    <wire from="(1900,1130)" to="(1920,1130)"/>
    <wire from="(1900,1160)" to="(1930,1160)"/>
    <wire from="(1900,1190)" to="(1940,1190)"/>
    <wire from="(1900,1220)" to="(1950,1220)"/>
    <wire from="(1900,1250)" to="(1960,1250)"/>
    <wire from="(1900,1280)" to="(1970,1280)"/>
    <wire from="(1900,1310)" to="(1980,1310)"/>
    <wire from="(1900,1340)" to="(1990,1340)"/>
    <wire from="(1900,1370)" to="(2000,1370)"/>
    <wire from="(1900,1400)" to="(2010,1400)"/>
    <wire from="(1900,1430)" to="(2020,1430)"/>
    <wire from="(1900,1460)" to="(2030,1460)"/>
    <wire from="(1900,1490)" to="(2040,1490)"/>
    <wire from="(1900,1520)" to="(2050,1520)"/>
    <wire from="(1900,1550)" to="(2060,1550)"/>
    <wire from="(1900,2100)" to="(1900,2120)"/>
    <wire from="(1900,2100)" to="(2550,2100)"/>
    <wire from="(1900,620)" to="(2550,620)"/>
    <wire from="(1900,650)" to="(2540,650)"/>
    <wire from="(1900,680)" to="(2530,680)"/>
    <wire from="(1900,710)" to="(2520,710)"/>
    <wire from="(1900,740)" to="(2510,740)"/>
    <wire from="(1900,770)" to="(2500,770)"/>
    <wire from="(1900,800)" to="(2490,800)"/>
    <wire from="(1900,830)" to="(2480,830)"/>
    <wire from="(1900,860)" to="(2470,860)"/>
    <wire from="(1900,890)" to="(2460,890)"/>
    <wire from="(1900,920)" to="(2450,920)"/>
    <wire from="(1900,950)" to="(2440,950)"/>
    <wire from="(1900,980)" to="(2430,980)"/>
    <wire from="(1910,2110)" to="(1910,2150)"/>
    <wire from="(1910,2110)" to="(2550,2110)"/>
    <wire from="(1920,1110)" to="(1920,1130)"/>
    <wire from="(1920,1110)" to="(2570,1110)"/>
    <wire from="(1920,2120)" to="(1920,2180)"/>
    <wire from="(1920,2120)" to="(2550,2120)"/>
    <wire from="(1930,1120)" to="(1930,1160)"/>
    <wire from="(1930,1120)" to="(2570,1120)"/>
    <wire from="(1930,2130)" to="(1930,2210)"/>
    <wire from="(1930,2130)" to="(2550,2130)"/>
    <wire from="(1940,1130)" to="(1940,1190)"/>
    <wire from="(1940,1130)" to="(2570,1130)"/>
    <wire from="(1940,2140)" to="(1940,2240)"/>
    <wire from="(1940,2140)" to="(2550,2140)"/>
    <wire from="(1950,1140)" to="(1950,1220)"/>
    <wire from="(1950,1140)" to="(2570,1140)"/>
    <wire from="(1950,2150)" to="(1950,2270)"/>
    <wire from="(1950,2150)" to="(2550,2150)"/>
    <wire from="(1960,1150)" to="(1960,1250)"/>
    <wire from="(1960,1150)" to="(2570,1150)"/>
    <wire from="(1960,2160)" to="(1960,2300)"/>
    <wire from="(1960,2160)" to="(2550,2160)"/>
    <wire from="(1970,1160)" to="(1970,1280)"/>
    <wire from="(1970,1160)" to="(2570,1160)"/>
    <wire from="(1970,2170)" to="(1970,2330)"/>
    <wire from="(1970,2170)" to="(2550,2170)"/>
    <wire from="(1980,1170)" to="(1980,1310)"/>
    <wire from="(1980,1170)" to="(2570,1170)"/>
    <wire from="(1980,2180)" to="(1980,2360)"/>
    <wire from="(1980,2180)" to="(2550,2180)"/>
    <wire from="(1990,1180)" to="(1990,1340)"/>
    <wire from="(1990,1180)" to="(2570,1180)"/>
    <wire from="(1990,2190)" to="(1990,2390)"/>
    <wire from="(1990,2190)" to="(2550,2190)"/>
    <wire from="(200,1290)" to="(200,1310)"/>
    <wire from="(2000,1190)" to="(2000,1370)"/>
    <wire from="(2000,1190)" to="(2570,1190)"/>
    <wire from="(2000,2200)" to="(2000,2420)"/>
    <wire from="(2000,2200)" to="(2550,2200)"/>
    <wire from="(2010,1200)" to="(2010,1400)"/>
    <wire from="(2010,1200)" to="(2570,1200)"/>
    <wire from="(2010,2210)" to="(2010,2450)"/>
    <wire from="(2010,2210)" to="(2550,2210)"/>
    <wire from="(2020,1210)" to="(2020,1430)"/>
    <wire from="(2020,1210)" to="(2570,1210)"/>
    <wire from="(2020,2220)" to="(2020,2480)"/>
    <wire from="(2020,2220)" to="(2550,2220)"/>
    <wire from="(2030,1220)" to="(2030,1460)"/>
    <wire from="(2030,1220)" to="(2570,1220)"/>
    <wire from="(2030,2230)" to="(2030,2510)"/>
    <wire from="(2030,2230)" to="(2550,2230)"/>
    <wire from="(2040,1230)" to="(2040,1490)"/>
    <wire from="(2040,1230)" to="(2570,1230)"/>
    <wire from="(2040,2240)" to="(2040,2540)"/>
    <wire from="(2040,2240)" to="(2550,2240)"/>
    <wire from="(2050,1240)" to="(2050,1520)"/>
    <wire from="(2050,1240)" to="(2570,1240)"/>
    <wire from="(2060,1250)" to="(2060,1550)"/>
    <wire from="(2060,1250)" to="(2570,1250)"/>
    <wire from="(220,1000)" to="(250,1000)"/>
    <wire from="(220,1010)" to="(260,1010)"/>
    <wire from="(220,1020)" to="(270,1020)"/>
    <wire from="(220,1030)" to="(280,1030)"/>
    <wire from="(220,1040)" to="(290,1040)"/>
    <wire from="(220,1050)" to="(300,1050)"/>
    <wire from="(220,1060)" to="(310,1060)"/>
    <wire from="(220,1070)" to="(320,1070)"/>
    <wire from="(220,1080)" to="(330,1080)"/>
    <wire from="(220,1090)" to="(340,1090)"/>
    <wire from="(220,1100)" to="(350,1100)"/>
    <wire from="(220,1110)" to="(360,1110)"/>
    <wire from="(220,1120)" to="(610,1120)"/>
    <wire from="(220,1130)" to="(580,1130)"/>
    <wire from="(220,1140)" to="(570,1140)"/>
    <wire from="(220,1150)" to="(560,1150)"/>
    <wire from="(220,1160)" to="(550,1160)"/>
    <wire from="(220,1170)" to="(540,1170)"/>
    <wire from="(220,1180)" to="(530,1180)"/>
    <wire from="(220,1190)" to="(520,1190)"/>
    <wire from="(220,1200)" to="(510,1200)"/>
    <wire from="(220,1210)" to="(500,1210)"/>
    <wire from="(220,1220)" to="(490,1220)"/>
    <wire from="(220,1230)" to="(480,1230)"/>
    <wire from="(220,1240)" to="(470,1240)"/>
    <wire from="(220,1250)" to="(460,1250)"/>
    <wire from="(220,1260)" to="(450,1260)"/>
    <wire from="(220,1270)" to="(440,1270)"/>
    <wire from="(220,1280)" to="(430,1280)"/>
    <wire from="(220,980)" to="(230,980)"/>
    <wire from="(220,990)" to="(240,990)"/>
    <wire from="(230,700)" to="(230,980)"/>
    <wire from="(230,700)" to="(610,700)"/>
    <wire from="(2380,2060)" to="(2380,2080)"/>
    <wire from="(2380,2080)" to="(2550,2080)"/>
    <wire from="(2390,2030)" to="(2390,2070)"/>
    <wire from="(2390,2070)" to="(2550,2070)"/>
    <wire from="(240,730)" to="(240,990)"/>
    <wire from="(240,730)" to="(610,730)"/>
    <wire from="(2400,1070)" to="(2400,1090)"/>
    <wire from="(2400,1090)" to="(2570,1090)"/>
    <wire from="(2400,2000)" to="(2400,2060)"/>
    <wire from="(2400,2060)" to="(2550,2060)"/>
    <wire from="(2410,1040)" to="(2410,1080)"/>
    <wire from="(2410,1080)" to="(2570,1080)"/>
    <wire from="(2410,1970)" to="(2410,2050)"/>
    <wire from="(2410,2050)" to="(2550,2050)"/>
    <wire from="(2420,1010)" to="(2420,1070)"/>
    <wire from="(2420,1070)" to="(2570,1070)"/>
    <wire from="(2420,1940)" to="(2420,2040)"/>
    <wire from="(2420,2040)" to="(2550,2040)"/>
    <wire from="(2430,1060)" to="(2570,1060)"/>
    <wire from="(2430,1910)" to="(2430,2030)"/>
    <wire from="(2430,2030)" to="(2550,2030)"/>
    <wire from="(2430,980)" to="(2430,1060)"/>
    <wire from="(2440,1050)" to="(2570,1050)"/>
    <wire from="(2440,1880)" to="(2440,2020)"/>
    <wire from="(2440,2020)" to="(2550,2020)"/>
    <wire from="(2440,950)" to="(2440,1050)"/>
    <wire from="(2450,1040)" to="(2570,1040)"/>
    <wire from="(2450,1850)" to="(2450,2010)"/>
    <wire from="(2450,2010)" to="(2550,2010)"/>
    <wire from="(2450,920)" to="(2450,1040)"/>
    <wire from="(2460,1030)" to="(2570,1030)"/>
    <wire from="(2460,1820)" to="(2460,2000)"/>
    <wire from="(2460,2000)" to="(2550,2000)"/>
    <wire from="(2460,890)" to="(2460,1030)"/>
    <wire from="(2470,1020)" to="(2570,1020)"/>
    <wire from="(2470,1790)" to="(2470,1990)"/>
    <wire from="(2470,1990)" to="(2550,1990)"/>
    <wire from="(2470,860)" to="(2470,1020)"/>
    <wire from="(2480,1010)" to="(2570,1010)"/>
    <wire from="(2480,1760)" to="(2480,1980)"/>
    <wire from="(2480,1980)" to="(2550,1980)"/>
    <wire from="(2480,830)" to="(2480,1010)"/>
    <wire from="(2490,1000)" to="(2570,1000)"/>
    <wire from="(2490,1730)" to="(2490,1970)"/>
    <wire from="(2490,1970)" to="(2550,1970)"/>
    <wire from="(2490,800)" to="(2490,1000)"/>
    <wire from="(250,760)" to="(250,1000)"/>
    <wire from="(250,760)" to="(610,760)"/>
    <wire from="(2500,1700)" to="(2500,1960)"/>
    <wire from="(2500,1960)" to="(2550,1960)"/>
    <wire from="(2500,770)" to="(2500,990)"/>
    <wire from="(2500,990)" to="(2570,990)"/>
    <wire from="(2510,1670)" to="(2510,1950)"/>
    <wire from="(2510,1950)" to="(2550,1950)"/>
    <wire from="(2510,740)" to="(2510,980)"/>
    <wire from="(2510,980)" to="(2570,980)"/>
    <wire from="(2520,1640)" to="(2520,1940)"/>
    <wire from="(2520,1940)" to="(2550,1940)"/>
    <wire from="(2520,710)" to="(2520,970)"/>
    <wire from="(2520,970)" to="(2570,970)"/>
    <wire from="(2530,1610)" to="(2530,1930)"/>
    <wire from="(2530,1930)" to="(2550,1930)"/>
    <wire from="(2530,680)" to="(2530,960)"/>
    <wire from="(2530,960)" to="(2570,960)"/>
    <wire from="(2540,650)" to="(2540,950)"/>
    <wire from="(2540,950)" to="(2570,950)"/>
    <wire from="(2550,620)" to="(2550,940)"/>
    <wire from="(2550,940)" to="(2570,940)"/>
    <wire from="(2570,2250)" to="(2570,2290)"/>
    <wire from="(2590,1260)" to="(2590,1300)"/>
    <wire from="(2590,2090)" to="(2660,2090)"/>
    <wire from="(260,790)" to="(260,1010)"/>
    <wire from="(260,790)" to="(610,790)"/>
    <wire from="(2610,1100)" to="(2680,1100)"/>
    <wire from="(270,820)" to="(270,1020)"/>
    <wire from="(270,820)" to="(610,820)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,850)" to="(280,1030)"/>
    <wire from="(280,850)" to="(610,850)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,880)" to="(290,1040)"/>
    <wire from="(290,880)" to="(610,880)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,910)" to="(300,1050)"/>
    <wire from="(300,910)" to="(610,910)"/>
    <wire from="(310,940)" to="(310,1060)"/>
    <wire from="(310,940)" to="(610,940)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,970)" to="(320,1070)"/>
    <wire from="(320,970)" to="(610,970)"/>
    <wire from="(330,1000)" to="(330,1080)"/>
    <wire from="(330,1000)" to="(610,1000)"/>
    <wire from="(340,1030)" to="(340,1090)"/>
    <wire from="(340,1030)" to="(610,1030)"/>
    <wire from="(350,1060)" to="(350,1100)"/>
    <wire from="(350,1060)" to="(610,1060)"/>
    <wire from="(360,1090)" to="(360,1110)"/>
    <wire from="(360,1090)" to="(610,1090)"/>
    <wire from="(430,1280)" to="(430,1600)"/>
    <wire from="(430,1600)" to="(610,1600)"/>
    <wire from="(440,1270)" to="(440,1570)"/>
    <wire from="(440,1570)" to="(610,1570)"/>
    <wire from="(450,1260)" to="(450,1540)"/>
    <wire from="(450,1540)" to="(610,1540)"/>
    <wire from="(460,1250)" to="(460,1510)"/>
    <wire from="(460,1510)" to="(610,1510)"/>
    <wire from="(470,1240)" to="(470,1480)"/>
    <wire from="(470,1480)" to="(610,1480)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1230)" to="(480,1450)"/>
    <wire from="(480,1450)" to="(610,1450)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1220)" to="(490,1420)"/>
    <wire from="(490,1420)" to="(610,1420)"/>
    <wire from="(500,1210)" to="(500,1390)"/>
    <wire from="(500,1390)" to="(610,1390)"/>
    <wire from="(510,1200)" to="(510,1360)"/>
    <wire from="(510,1360)" to="(610,1360)"/>
    <wire from="(520,1190)" to="(520,1330)"/>
    <wire from="(520,1330)" to="(610,1330)"/>
    <wire from="(530,1180)" to="(530,1300)"/>
    <wire from="(530,1300)" to="(610,1300)"/>
    <wire from="(540,1170)" to="(540,1270)"/>
    <wire from="(540,1270)" to="(610,1270)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1160)" to="(550,1240)"/>
    <wire from="(550,1240)" to="(610,1240)"/>
    <wire from="(560,1150)" to="(560,1210)"/>
    <wire from="(560,1210)" to="(610,1210)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1140)" to="(570,1180)"/>
    <wire from="(570,1180)" to="(610,1180)"/>
    <wire from="(580,1130)" to="(580,1150)"/>
    <wire from="(580,1150)" to="(610,1150)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(750,540)" to="(800,540)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
